server.port=8080

spring.data.mongodb.database=iiitb_users
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true

# App Properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
